# health_dh

./: .gitignore  pom.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/dh/: HealthMobileApplication.java
health_mobile/src/main/java/com/dh/Controller/: MealController.java  MemberController1.java  OrderController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application.yml
health_mobile/src/main/resources/static/pages/: checkrecord_list.html  index.html  login.html  m_setmeal.html  member.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_47.html  setmeal_detail_48.html
health_mobile/src/test/java/com/dh/health_mobile/: HealthMobileApplicationTests.java
src/main/java/com/dh/: HealthDhApplication.java
src/main/java/com/dh/common/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
src/main/java/com/dh/common/entity/: PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/dh/common/untils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/dh/config/: FreemarkerConfig.java  JedisPoolConfiguration.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dh/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OderSettingController.java  OrderListController.java  ReportController.java  SetMealController.java  UserController.java
src/main/java/com/dh/jobs/: ClearImgJob.java
src/main/java/com/dh/mapper/: CheckItemMapper.java  CheckgroupCheckitemMapper.java  CheckgroupMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/dh/pojo/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  Setmeal.java  SetmealCheckgroup.java  User.java
src/main/java/com/dh/service/: CheckItemService.java  CheckgroupCheckitemService.java  CheckgroupService.java  MemberService.java  MenuService.java  OrderService.java  OrdersettingService.java  PermissionService.java  RoleService.java  SetmealCheckgroupService.java  SetmealService.java  UserService.java  reportService.java
src/main/java/com/dh/service/impl/: CheckItemServiceImpl.java  CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  SpringSecurityUserService.java  UserServiceImpl.java  reportServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
src/main/resources/mapper/: CheckItemMapper.xml  CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/page/: checkgroup.html  checkitem.html  main.html  member.html  ordersetting.html  ordersettinglist.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
src/main/resources/static/template/: ordersetting_template.xlsx
src/test/java/com/dh/health_dh/: HealthDhApplicationTests.java  POITest.java  test.java
src/test/java/com/dh/health_dh/FreeMaker/: freemaker.java
